# The train/test net protocol buffer definition
net: "lenet_2/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# 64 * 40 = 2560 > full test set
test_iter: 40
test_state: { stage: "test-on-test-set" }
# also test on training set for comparison
# 64 * 196 ~= 12.5k
test_iter: 196
test_state: { stage: "test-on-train-set" }
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.003
# The learning rate policy
lr_policy: "step"
gamma: 0.3
# 1 epoch = 12578 / batch 256 = 49 iterations
# 20 epochs ~= 1000 iterations
stepsize: 1000
# Display every 1/100 epoch
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "snap/lenet_2"
# solver mode: CPU or GPU
solver_mode: GPU
